{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es2021",
        "module": "CommonJS",
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "outDir": "dist",
        "removeComments": false,
        "rootDir": "src",
        "sourceMap": true,
        "noLib": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}
